ea4bc82a6ad023ab7ee23ee620429895
::res://::1721746357
default_env.tres::Environment::-1::1721746345::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699415494::0::1::::<><>::
Gamestate.gd::GDScript::-1::1721746345::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2532070811505375058::1699415494::1721746357::1::::<><>::
::res://gfx/::1719424715
Blank Gravestone.png::CompressedTexture2D::7708040891091162018::1699415494::1721746357::1::::<><>::
bullet.png::CompressedTexture2D::6883790397836458966::1699415494::1721746357::1::::<><>::
cowboy_walk_jeans.png::CompressedTexture2D::594179776245870924::1719424603::1721746357::1::::<><>::
cowboy_walk_jeans_sm.png::CompressedTexture2D::2814145930930768437::1719424711::1721746357::1::::<><>::
Example.png::CompressedTexture2D::4825482751780175797::1699415494::1721746357::1::::<><>::
Health bar.png::CompressedTexture2D::6682350570753423952::1699415494::1721746357::1::::<><>::
Numbers.png::CompressedTexture2D::4948436025040050617::1699415494::1721746357::1::::<><>::
Player 1 Gravestone.png::CompressedTexture2D::1569991816648092133::1699415494::1721746357::1::::<><>::
Player 1 Health Bar.png::CompressedTexture2D::5304670711074289040::1699415494::1721746357::1::::<><>::
Player 1 Jump sheet.png::CompressedTexture2D::1223880556289132660::1699415494::1721746357::1::::<><>::
Player 1 Punch.png::CompressedTexture2D::6683126702101658255::1699415494::1721746357::1::::<><>::
Player 1 Walking sheet.png::CompressedTexture2D::4204282659718445592::1699415494::1721746357::1::::<><>::
Player 1 Weapons sheet.png::CompressedTexture2D::3502184569099714567::1699415494::1721746357::1::::<><>::
Player 2 Health Bar.png::CompressedTexture2D::9187380266433766267::1699415494::1721746357::1::::<><>::
Player 2 Jump sheet.png::CompressedTexture2D::4243999857499954355::1699415494::1721746357::1::::<><>::
Player 2 Punch.png::CompressedTexture2D::2950305964254505059::1699415494::1721746357::1::::<><>::
Player 2 Walking sheet.png::CompressedTexture2D::928987960701685899::1699415494::1721746357::1::::<><>::
Player 2 Weapons sheet.png::CompressedTexture2D::5925074287580729949::1699415494::1721746357::1::::<><>::
Player's Shadow.png::CompressedTexture2D::7002368739191505563::1699415494::1721746357::1::::<><>::
Tile.png::CompressedTexture2D::4485645355009989508::1699415494::1721746357::1::::<><>::
Weapon 0 GUI.png::CompressedTexture2D::8529059988164064345::1699415494::1721746357::1::::<><>::
Weapon 1 Fire.png::CompressedTexture2D::6406381304785787601::1699415494::1721746357::1::::<><>::
Weapon 1 GUI.png::CompressedTexture2D::5169106619810948436::1699415494::1721746357::1::::<><>::
Weapon 2 Fire.png::CompressedTexture2D::8964399907239480467::1699415494::1721746357::1::::<><>::
Weapon 2 GUI.png::CompressedTexture2D::7783666571554243253::1699415494::1721746357::1::::<><>::
Weapon 3 Fire.png::CompressedTexture2D::5766598336967701719::1699415494::1721746357::1::::<><>::
Weapon 3 GUI.png::CompressedTexture2D::8635190417657635264::1699415494::1721746357::1::::<><>::
Weapon Blank GUI.png::CompressedTexture2D::3652757049158470945::1699415494::1721746357::1::::<><>::
::res://lobby/::1719424759
Lobby.gd::GDScript::-1::1721746345::0::1::::<>Control<>::
Lobby.tscn::PackedScene::-1::1721746345::0::1::::<><>::res://lobby/Lobby.gd
::res://player/::1719424759
Cowboy.gd::GDScript::-1::1721746345::0::1::::<>CharacterBody2D<>::
Cowboy.tscn::PackedScene::-1::1721746345::0::1::::<><>::res://gfx/Player 2 Walking sheet.png<>res://gfx/Player 2 Punch.png<>res://player/Cowboy.gd<>res://player/CowboySprite.gd<>res://gfx/Blank Gravestone.png
CowboySprite.gd::GDScript::-1::1721746345::0::1::::<>AnimatedSprite2D<>::
Player.gd::GDScript::-1::1721746345::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1721746345::0::1::::<><>::res://player/PlayerSprites.tres<>res://player/Player.gd<>res://player/PlayerSprite.gd
PlayerSprite.gd::GDScript::-1::1721746345::0::1::::<>AnimatedSprite2D<>::
PlayerSprites.tres::SpriteFrames::-1::1721746345::0::1::::<><>::res://gfx/Player 1 Punch.png<>res://gfx/Player 1 Gravestone.png<>res://gfx/cowboy_walk_jeans_sm.png
::res://town/::1719424576
Town.tscn::PackedScene::-1::1721746345::0::1::::<><>::res://gfx/Tile.png<>res://player/Cowboy.tscn
::res://world_objects/::1719424576
Bullet.gd::GDScript::-1::1721746345::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::-1::1721746345::0::1::::<><>::res://gfx/bullet.png<>res://world_objects/Bullet.gd
