[gd_scene load_steps=12 format=2]

[ext_resource path="res://gfx/Player 2 Walking sheet.png" type="Texture" id=1]
[ext_resource path="res://gfx/Player 2 Punch.png" type="Texture" id=2]
[ext_resource path="res://player/Cowboy.gd" type="Script" id=3]
[ext_resource path="res://player/CowboySprite.gd" type="Script" id=4]
[ext_resource path="res://gfx/Blank Gravestone.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6.23624, 9.98523 )

[node name="Cowboy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CowboySprite" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 5 )
animation = "idle"
centered = false
offset = Vector2( -8, -22 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 6 )
[connection signal="animate" from="." to="CowboySprite" method="_on_Cowboy_animate"]
